<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>scroll</title>
    <style>
     * { margin: 0px; }
     #backdrop, #content {
       background: url("random.png");
     }
     #backdrop {
       position: fixed;
       min-height: 50vh;
       width: 100vw; 
       mix-blend-mode: difference; 
     }
     .left-inset { float: left; margin-right: 2em; }
     .stanza {
       max-width: 100vw;
       height: 256px;
       padding-bottom: 768px;
       mix-blend-mode: difference; 
       font-family: "Courier New", monospace;
       font-size: 18px;
       white-space: pre-line;
       padding-left: 1em;
       color: white;
     }
     .stanza:last-child {
       height: 100vh;
       padding-bottom: 0;
     }
    </style>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="content">
      <div class="stanza">
        <h1>scroll</h1></div>
      <div class="stanza">
        in thrall to plasticky caress
      </div>
      <div class="stanza">
        <img class="left-inset" src="koko_and_winnie.png" />
        faces of loved ones
        eroded beyond recall
      </div>
      <div class="stanza">
        I know you are like me
        exhausted and infinitely awaiting
        the singular point of contact
      </div>
      <div class="stanza">
        scintilla in a sea of static
      </div>
    </div>
  </body>
</html>
